<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repo | Test</title>

    <!-- mi css -->
    <link rel="preload" href="css/index.css" as="style" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- mi css -->

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fontawesome icons -->

    <style>
      * {
        margin: 0;
      }
      :root{
        --blue-unicah:#004cbe;
        --main-margin:2rem;
      }
      h1 {
        text-align: center;
      }
      main {
        width: 70%;
        float: left;
        margin: var(--main-margin);
      }
      nav.top {
        display: flex;
        position: sticky;
        top: 0;
        margin-bottom: 2rem;
        height: 5rem;
        color: white;
        justify-content: center;
        align-items: center;
        background-color: var(--blue-unicah);
      }

      nav.top i {
        font-size: 2rem;
        margin: 0 0.5rem;
      }
      p span {
        color: red;
      }
      footer {
        background-color: #d2d2d7;
        color: #6e6e73;
        padding: 1rem;
        clear: both;
        text-align: center;
      }
     
    </style>
  </head>
  <body>
    <nav class="top">
      <i class="fas fa-dove"></i>
      <span>Prueba Portales web Roberto Carlos Castillo</h3>
    </nav>
    <main>
      <h1>El <span>Valor</span> de <span>La</span> Paz</h1>
      <article>
        <h2>¿que es la paz como valor?</h2>
        <section>
          <br />
          <p>
            El Antiguo Testamento cuando usa la expresión shalom («paz» en
            hebreo), especialmente en los saludos, se refiere a un bienestar
            material y de espíritu: «La paz esté contigo» o «con vosotros» (cf.
            Gn 29, 6) y en este sentido no se opone a la guerra.
          </p>
          <br />
          <p>
            Tal paz solo puede venir de Dios mismo que quiere darla en
            compensación por la fidelidad de su pueblo a la Alianza aun cuando
            la paz en su sentido más pleno se espera para los tiempos del Mesías
            que es llamado Príncipe de la paz (cf. Is 9, 6) que además viene a
            pregonarla incluso a quienes no pertenezcan al pueblo escogido
          </p>
          <br />
          <p>
            La paz como valor es la capacidad de los seres humanos de vivir en
            calma, con una sana convivencia social. También tiene que ver con un
            adecuado manejo de los <span>conflictos</span>. Para no llegar a
            situaciones más problemáticas.
          </p>
        </section>
        <br />
        <section>
          <h2>Como Alcanzar La paz</h2>
          <br />
          <p>
            Todos y cada uno de nosotros debemos de entender que para lograr la
            paz debemos de tomar decisiones propias. No podemos esperar a que
            los demás generen la paz para poder nosotros empezar a generarla y
            buscarla.
          </p>
          <p></p>
        </section>
        <br />
        <section>
          <h2>Paz Interior</h2>
          <br />
          <p>
            Paz interior se refiere al hecho de estar mental o espiritualmente
            en tranquilidad, con suficiente conocimiento y comprensión como para
            mantenerse, uno mismo, fuerte, frente a la ansiedad o el
            desequilibrio emocional. Estar en paz se considera altamente
            saludable y suele asociarse con la felicidad.
          </p>
          <p>
            La paz interior, la serenidad y la calma son descripciones de una
            disposición frente a la vida libre de los efectos del estrés.
          </p>
          <p>
            En muchas culturas, la paz interior está considerada como un estado
            de conciencia o iluminación que puede ser cultivada y ejercitada
            mediante diversas formas de entrenamiento como la meditación o el
            rezo, el Tai Chi o el Yoga por poner varios ejemplos.
          </p>
        </section>
      </article>
    </main>
    <aside>
      <h3>Roberto Castillo</h3>
      <h4>Peposision de prueba de Portales Web 1</h4>
      <span>6 de Noviembre de 2021 </span>
    </aside>
    <br>
    <footer>
      <p>Todos Los Derechos Reservados Roberto Castillo &copy;</p>
    </footer>
  </body>
</html>
